*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins',sans-serif;
	background-color:black;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
.logo img{
	opacity: 0.5;
	}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	font-weight: bold;

}
a{
	text-decoration: none;
	color:black;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-right: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col2{
	flex-basis: 50%;
	min-width: 300px;
}
.col2 img{
	padding: 50px 0;
	height: 500px;
	width: 100%;
}
.col2 h1{
	font-size: 50px;
	line-height: 40px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: black;
	color: #fff;
	padding: 8px 13px;
	margin: 13px 0;
	border-radius: 13px;
	transition: background 0.5s;
}
.btn:hover{
	background:grey ;
}
.header{
	background: radial-gradient(white,grey);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	background-color: grey;
	border-radius: 10px;
}
.col3 img{
	width: 100%;
	border-radius: 10px;
}
.smallcont{
	max-width: 1080px;
	margin: auto;
	padding: 0 25px;
}
.col4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.3s;
}
.col4 img{
	width: 100%;
	border-radius: 10px;
	height: 300px;
}

.titp{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.titp::after{
	content: '';
	background: grey;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: white;
	font-weight: normal;
	font-weight: bold;
}
.col4 p{
	font-size: 14px;
	color: white;
}
.ratings .fa{
	color: orange;
}
.col4:hover{
	transform: translateY(-15px);
}
.offer{
	background: radial-gradient(white,grey);
	margin-top: 80px;
	padding: 30px 0;
}
.col2 .oi{
	padding: 80px;
	height: 600px;
}
small{
	color: grey;
}
/*--------testimonial---------*/
.testt{
	padding-top: 60px;
}
.testt .col3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.3s;
}
.testt .col3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testt .col3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
font-size: 28px;
color: orange;
}
.col3 p{
	font-size: 12px;
	margin: 12px 0;
	color: black;
}
/*-----------------brands---------------*/
.brands{
	margin: 100px;
}
.col5{
	width: 160px;
}
.col5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col5 img:hover{
	filter: grayscale(0%);
}
/*----------------footer-------------------*/
.footer{
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	border-top:1px solid white;
}
.footer p{
	color: grey;
}
.footer h3{
	color: white;
	margin-bottom: 20px;
}
.fc1,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;
	border-radius: 0px;
	opacity: 0.5;
}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.al{
	margin-top: 20px;
}
.al img{
	width: 140px;
}
.footer hr{
	border: none;
	background: grey;
	height: 1px;
	margin: 20px 0;
}
.fp{
	text-align: center;
	font-size: 16px;
}
.mi{
	width: 25px;
	margin-left: 20px;
	display: none;
}
/*-----------------media Query---------------------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: grey;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.3s;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-right: 50px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: black;
	}
	.mi{
		display: block;
		cursor: pointer;
	}
}
/*----------------MEDIA FOR Small PAGE--------------------*/

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col2,.col3,.col4{
		flex-basis: 100%;
	}
	.si .row{
		text-align: left;
	}
	.si .col2{
		padding: 20px 0;
	}
	.col2 h1{
		font-size: 26px;
	}
	.ci p{
		display: none;
	}
}
/*---------------All product------------------*/
.row2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid black;
	padding: 5px;
}
select:focus{
	outline: none;
}
.pbtn{
	margin: 0 auto 80px;
}
.pbtn span{
	display: inline-block;
	border: 1px solid black;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	cursor: pointer;
	line-height: 40px;
	border-radius: 60px;
}
.pbtn span:hover{
	background: grey;

}
/*------------------Single Product---------------*/
.sp .col2 img{
   padding: 0;
}
.sp .col2{
	padding-left: 20px;
	padding-top: 100px;
} 
.sp .col2 h4{
	font-size: 20px;
	font-weight: bold;
}
.sp .col2 p{
	font-size: 14px;
	font-weight: bold;
}
.sp select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.sp input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
}
.sir{
	display: flex;
	justify-content: space-between;
}
.sic{
	flex-basis: 24%;
	cursor: pointer;
}
.sic img{
	height: 100px;
}
/*------------Cart------*/
.cp{
  margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.ci{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: black;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color:black;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.tp{
	display: flex;
	justify-content: flex-end;
}
.tp table{
	border-top: 10px solid black;
	width: 100%;
	max-width: 380px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}